#BlueJ package file
dependency1.from=StringGUI
dependency1.to=StringBefehle
dependency1.type=UsesDependency
editor.fx.0.height=1693
editor.fx.0.width=1548
editor.fx.0.x=1528
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=76
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=10
target2.height=70
target2.name=StringBefehle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=90
